NODE_ENV=development
PORT=9009

OLD_MONGO_URI=mongodb://root:rootBanker1@ds349247.mlab.com:49247/starktechbank?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://softoverflow:softoverflow12345@starkmedia-0mv8b.mongodb.net/devcamper?retryWrites=true&w=majority
LOCAL_MONGO_URI=mongodb://localhost/starkbank

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=AwVuGr2q6yqGEQVk1hrQWNrlan4cPeXZ

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=q12w23er45tyu90oplu65edrt6789jh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1982a02e001c74
SMTP_PASSWORD=b2510dc52605ee
FROM_EMAIL=noreply@starktechbank.glitch.me
FROM_NAME=StarkTechBank
